<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion1"
        android:icon="@android:drawable/ic_delete"
        android:title="Estrenos" />
    <item
        android:id="@+id/opcion2"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Cartelera" />
    <item
        android:id="@+id/opcion3"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Cinemas" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_baseline_logout_24"
        android:orderInCategory="2"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:orderInCategory="2"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />

</menu>

